{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "SignalRAddress": "/notification",
    "TcpPort": 7777
  },

  "AllowedHosts": "*"
}
