{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "SignalRAddress": "/notification",
    "TcpPort": 7777,
    "DatabaseConnectionString": "Host=localhost;Port=5433;Database=RIT_DB;Username=postgres;Password=zorge680"
  },

  "AllowedHosts": "*"
}
